# AILogAggregatorService

./: AIAnalyzer.cs  AILogAggregator.csproj  AILogAggregator.sln  DockerFile  Dockerfile  NewRelicLogCollector.cs  Program.cs  PythonLogCollector.cs  Worker.cs  prometheus.yml
AILogAggregator/: AIAnalyzer.cs  AILogAggregator.csproj  DockerFile  LogMetrics.cs  NewRelicLogCollector.cs  Program.cs  PrometheusLogCollector.cs  SplunkLogCollector.cs  Worker.cs  prometheus.yml  render.yaml
Properties/: launchSettings.json
